<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
  
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  <main class="install-main">
    <h1>About SHID Alerts</h1>
    <p>SHID Alerts is a Smart Home Intrusion Detection system designed to help you monitor, arm, and disarm your home security remotely. Our system integrates with IoT-enabled devices, allowing real-time control and logging of events directly through your app.</p>
    <p>Our goal is to keep your home safe while giving you complete control and peace of mind.</p>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>
</body>
</html>
