<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EEPROM Logs | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  <main class="install-main">
    <h1>EEPROM Logs</h1>
    <p>View your smart home system’s recorded events:</p>

    <div class="logs-container" style="background: rgba(0,0,0,0.3); padding:20px; border-radius:15px; max-height:400px; overflow-y:auto;">
      <ul id="eeprom-logs">
        <li>Event 1: Door Open at 08:30</li>
        <li>Event 2: Motion Detected at 09:12</li>
        <li>Event 3: Door Open at 12:45</li>
        <li>Event 4: Window Open at 18:05</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>
</body>
</html>
