<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arm System | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  <main class="install-main">
    <h1>ARM SYSTEM</h1>
    <p>Press the button below to arm your smart home security system.</p>
    <button class="shop-button" onclick="alert('System ARMED!')">ARM SYSTEM</button>
    <p>Status: <span id="status-arm">Disarmed</span></p>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>
</body>
</html>
