<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
 
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  <main class="install-main">
    <h1>Help & Support</h1>
    <p>If you need assistance with SHID Alerts, here are some tips:</p>
    <ol>
      <li>Ensure your system is powered correctly and connected to your network.</li>
      <li>Use the “ARM” and “DISARM” buttons to control your system safely.</li>
      <li>Check the EEPROM logs to view past events.</li>
      <li>For technical issues, contact our support team.</li>
    </ol>
    <p>Contact support: <a href="mailto:support@shidalerts.com" class="link">support@shidalerts.com</a></p>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>
</body>
</html>
