<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Instructions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
  
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
      <a href="index.html" class="home-link">Home</a>
      <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </header>

  <main class="install-main">
    <h1>Installation Instructions</h1>
    <p>Follow these simple steps to install your product correctly.</p>

    <div class="steps">
      <ol>
        <li>Unbox all components carefully.</li>
        <li>Check that all parts are included.</li>
        <li>Follow the installation diagram in your user guide.</li>
        <li>Power on and test the product functionality.</li>
      </ol>
    </div>

    <p>Need help? <a href="contact.html" class="link">Contact our support team</a>.</p>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
