<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disarm System | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-bg">
  <header class="header">
    <div class="logo">SHID Alerts</div>
    <div class="header-icons">
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  <main class="install-main">
    <h1>DISARM SYSTEM</h1>
    <p>Press the button below to disarm your smart home security system.</p>
    <button class="install-btn" onclick="alert('System DISARMED!')">DISARM SYSTEM</button>
    <p>Status: <span id="status-disarm">Armed</span></p>
  </main>

  <footer>
    <p>© 2025 SHID Alerts. All rights reserved.</p>
  </footer>
</body>
</html>
