<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop | SHID Alerts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">SHID Alerts</div>
    <div class="icons">
     
      <a href="index.html" class="home-link">Home</a>
    </div>
  </header>

  
  <main>
    <section class="shop-section">
      <h2>Shop by Category</h2>

      <div class="bubbles">
        <div class="bubble">
          <img src="bat2.webp" alt="Battery" />
          <span>Battery</span>
        </div>

        <div class="bubble">
          <img src="cell.png" alt="Recharge" />
          <span>Recharge</span>
        </div>

        <div class="bubble">
          <img src="yeah.webp" alt="Electronics" />
          <span>Electronics</span>
        </div>

        <div class="bubble">
          <img src="pngtree.png" alt="Sensors" />
          <span>Sensors</span>
        </div>

        <div class="bubble">
          <img src="image.png" alt="Keypad" />
          <span>Keypad</span>
        </div>
      </div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
